LibraryManagementSystem/LibraryManagementSystem/Presentation/LibraryManagementSystem.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  //"SSODbConnection": "Server=localhost;Port=5432;Database=finclusion_sso;User Id=postgres; password=@Olawale120"
  //  "OracleDb": ""
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADEBOLA\\SQLEXPRESS;Database=Library;Trusted_Connection=True; TrustServerCertificate=true;"
  },

  "Redis": {
    "EndPoints": [
      "10.0.10.7:6379"
    ],
    "Password": "FOPGdvOncQF7FcDnPKo11g==",
    "UserSentinel": false,
    "AbortOnConnectFail": true,
    "UseRedis": false
  },
  "MessageFullSettings": {
    "BaseLocation": "Resources",
    "DefaultMessage": "We are currently experiencing network issues. Please try again later.",
    "PasswordResetMessage": "Please use {0} to complete your password reset on Finclution. PLEASE DO NOT SHARE THIS CODE WITH ANYONE.",
    "OnboardingMessage": "Please use {0} to complete your onboarding on Finclution. PLEASE DO NOT SHARE THIS CODE WITH ANYONE.",
    "TwoFactorAuthentication": "Please use {0} to authorize your transaction on Finclution. PLEASE DO NOT SHARE THIS CODE WITH ANYONE."
  },
  "SystemSettings": {
    "CountryId": "01",
    "Timeout": 30,
    "EncryptionKey": "h0BaPs9WvUkK7rO3MKLUaI9TcyGe4VJt",
    "UseEncryptedData": true,
    "EncryptResponseData": true,
    "EncryptResponseDataBufferSize": 1048576,
    "AddBufferSize": false
  },
  "Kafka": {
    "bootstrapservers": "localhost:9092",
    "UseKafka": true,
    "FlushProducerInSeconds": 2,
    "ConsumedInSeconds": 2
  },
  "Jwt": {
    "Key": "pY90h3oJ63zYVgZw97kFcJNUF2jxW8eKSt5xgDb7+H4=",
    "Issuer": "https://testing.com",
    "Audience": "https://testing.com"
  }

}

LibraryManagementSystem/LibraryManagementSystem/Presentation/LibraryManagementSystem.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  //"SSODbConnection": "Server=localhost;Port=5432;Database=finclusion_sso;User Id=postgres; password=@Olawale120"
  //  "OracleDb": ""
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADEBOLA\\SQLEXPRESS;Database=Library;Trusted_Connection=True; TrustServerCertificate=true;"
  },

  "Redis": {
    "EndPoints": [
      "10.0.10.7:6379"
    ],
    "Password": "FOPGdvOncQF7FcDnPKo11g==",
    "UserSentinel": false,
    "AbortOnConnectFail": true,
    "UseRedis": false
  },
  "MessageFullSettings": {
    "BaseLocation": "Resources",
    "DefaultMessage": "We are currently experiencing network issues. Please try again later.",
    "PasswordResetMessage": "Please use {0} to complete your password reset on Finclution. PLEASE DO NOT SHARE THIS CODE WITH ANYONE.",
    "OnboardingMessage": "Please use {0} to complete your onboarding on Finclution. PLEASE DO NOT SHARE THIS CODE WITH ANYONE.",
    "TwoFactorAuthentication": "Please use {0} to authorize your transaction on Finclution. PLEASE DO NOT SHARE THIS CODE WITH ANYONE."
  },
  "SystemSettings": {
    "CountryId": "01",
    "Timeout": 30,
    "EncryptionKey": "h0BaPs9WvUkK7rO3MKLUaI9TcyGe4VJt",
    "UseEncryptedData": false,
    "EncryptResponseData": false,
    "EncryptResponseDataBufferSize": 1048576,
    "AddBufferSize": false,
    "MigrateDbStructure": true
  },
  "Kafka": {
    "bootstrapservers": "localhost:9092",
    "UseKafka": true,
    "FlushProducerInSeconds": 2,
    "ConsumedInSeconds": 2
  },
  "Jwt": {
    "Key": "pY90h3oJ63zYVgZw97kFcJNUF2jxW8eKSt5xgDb7+H4=",
    "Issuer": "https://testing.com",
    "Audience": "https://testing.com"
  }

}

LibraryManagementSystem/LibraryManagementSystem/Presentation/LibraryManagementSystem.Api/appsettings.json (diff)
@@ -34,10 +34,11 @@
     "CountryId": "01",
     "Timeout": 30,
     "EncryptionKey": "h0BaPs9WvUkK7rO3MKLUaI9TcyGe4VJt",
-    "UseEncryptedData": true,
-    "EncryptResponseData": true,
+    "UseEncryptedData": false,
+    "EncryptResponseData": false,
     "EncryptResponseDataBufferSize": 1048576,
-    "AddBufferSize": false
+    "AddBufferSize": false,
+    "MigrateDbStructure": true
   },
   "Kafka": {
     "bootstrapservers": "localhost:9092",
